PORT=5000
DATABASE_URL=postgres://user@host:port/db_name
TEST_DATABASE_URL=postgres://user@host:port/test_db_name
SECRET=
ADMIN_PASSWORD=
REGULAR_PASSWORD=
DOCS_BASIC_AUTH_USERNAME=
DOCS_BASIC_AUTH_PASSWORD=
